BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/04/2022  15:50:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\i2c.obj, .\Objects\public.obj, .\Object
>> s\adc.obj, .\Objects\servo.obj, .\Objects\24C02.obj, .\Objects\oled.obj TO .\Objects\code PRINT (.\Listings\code.m51)
>>  RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  .\Objects\public.obj (PUBLIC)
  .\Objects\adc.obj (ADC)
  .\Objects\servo.obj (SERVO)
  .\Objects\24C02.obj (24C02)
  .\Objects\oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ABS)


LINK MAP OF MODULE:  .\Objects\code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?_READ_ADD?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0012H     UNIT         _DATA_GROUP_
            DATA    0033H     000BH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    003EH     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0049H     0006H     UNIT         ?DT?_OLED_POW?OLED
            DATA    004FH     0005H     UNIT         ?DT?_WRITE_MULTIPLEBYTE?24C02
            DATA    0054H     0005H     UNIT         ?DT?_READ_MULTIPLEBYTE?24C02
            DATA    0059H     0005H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    005EH     0003H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0061H     0002H     UNIT         ?DT?OLED_CLEAR?OLED
            DATA    0063H     0002H     UNIT         ?DT?OLED_ON?OLED
            DATA    0065H     0002H     UNIT         ?DT?OLED_REFRESH?OLED
            DATA    0067H     0001H     UNIT         ?DT?_AT24C02_READ?24C02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 2


            DATA    0068H     0001H     UNIT         ?DT?_COLUMN_SET?OLED
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         ?XD?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_ABS?ABS
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     09F1H     UNIT         ?CO?OLED
            CODE    0A0FH     03BFH     UNIT         ?C?LIB_CODE
            CODE    0DCEH     00CAH     UNIT         ?PR?ANGLE_CHG?MAIN
            CODE    0E98H     00C2H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0F5AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FE6H     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    106DH     0080H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    10EDH     0068H     UNIT         ?PR?_DRAW_POINT?OLED
            CODE    1155H     0063H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    11B8H     0060H     UNIT         ?PR?T0_TIME?MAIN
            CODE    1218H     0060H     UNIT         ?PR?T1_TIME?MAIN
            CODE    1278H     0060H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    12D8H     0057H     UNIT         ?PR?OLED_REFRESH?OLED
            CODE    132FH     0051H     UNIT         ?PR?_READ_MULTIPLEBYTE?24C02
            CODE    1380H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    13C4H     0042H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    1406H     003DH     UNIT         ?PR?_WRITE_MULTIPLEBYTE?24C02
            CODE    1443H     003CH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    147FH     003CH     UNIT         ?PR?OLED_ON?OLED
            CODE    14BBH     003BH     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    14F6H     003AH     UNIT         ?PR?GUI_CLEAR?OLED
            CODE    1530H     0039H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1569H     0033H     UNIT         ?PR?_ADS7830_GETADC_CHX?ADC
            CODE    159CH     0030H     UNIT         ?PR?_OLED_SEND_DATA?OLED
            CODE    15CCH     002FH     UNIT         ?PR?DELAY1S?PUBLIC
            CODE    15FBH     0029H     UNIT         ?CO?MAIN
            CODE    1624H     0023H     UNIT         ?PR?_AT24C02_READ?24C02
            CODE    1647H     0023H     UNIT         ?PR?_OLED_SEND_CMD?OLED
            CODE    166AH     0022H     UNIT         ?PR?READ_BYTE?I2C
            CODE    168CH     0022H     UNIT         ?PR?READ_ACK?I2C
            CODE    16AEH     0022H     UNIT         ?PR?_READ_ADD?I2C
            CODE    16D0H     0022H     UNIT         ?PR?_AT24C02_WRITE?24C02
            CODE    16F2H     0020H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1712H     001EH     UNIT         ?PR?_WRITE_BYTE?I2C
            CODE    1730H     001EH     UNIT         ?PR?_DELAYMS?PUBLIC
            CODE    174EH     001BH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1769H     0018H     UNIT         ?PR?_GUI_HLINE?OLED
            CODE    1781H     0018H     UNIT         ?PR?_GUI_VLINE?OLED
            CODE    1799H     0015H     UNIT         ?PR?_WRITE_ADD?I2C
            CODE    17AEH     0015H     UNIT         ?PR?_COLUMN_SET?OLED
            CODE    17C3H     0012H     UNIT         ?PR?GUI_AXIS?OLED
            CODE    17D5H     0010H     UNIT         ?PR?SEND_ACK?I2C
            CODE    17E5H     000FH     UNIT         ?PR?OLED_DISPLAY_ON?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 3


            CODE    17F4H     000FH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1803H     000BH     UNIT         ?PR?_DELAY10US?PUBLIC
            CODE    180EH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1817H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    181EH     0005H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\Objects\code (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0021H    0003H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_DELAYMS?PUBLIC
  +--> ?PR?_AT24C02_WRITE?24C02
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_ADS7830_GETADC_CHX?ADC
  +--> ?PR?ANGLE_CHG?MAIN

?PR?OLED_INIT?OLED                    -----    -----      0024H    0001H
  +--> ?PR?I2C_INIT?I2C
  +--> ?CO?OLED
  +--> ?PR?_OLED_SEND_CMD?OLED

?PR?_OLED_SEND_CMD?OLED               -----    -----      0032H    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_WRITE_BYTE?I2C
  +--> ?PR?READ_ACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?READ_ACK?I2C                      -----    -----      -----    -----
  +--> ?PR?_WRITE_BYTE?I2C

?PR?_AT24C02_WRITE?24C02              -----    -----      0024H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_WRITE_BYTE?I2C
  +--> ?PR?READ_ACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_OLED_SHOWSTRING?OLED             -----    -----      0024H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED               -----    -----      002BH    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_SEND_DATA?OLED

?PR?_OLED_SET_POS?OLED                -----    -----      0031H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 4


  +--> ?PR?_OLED_SEND_CMD?OLED

?PR?_OLED_SEND_DATA?OLED              -----    -----      0031H    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_WRITE_BYTE?I2C
  +--> ?PR?READ_ACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_ADS7830_GETADC_CHX?ADC           -----    -----      0024H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_WRITE_BYTE?I2C
  +--> ?PR?READ_ACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?READ_BYTE?I2C
  +--> ?PR?SEND_ACK?I2C

?PR?SEND_ACK?I2C                      0020H.1  0000H.1    -----    -----

?PR?ANGLE_CHG?MAIN                    -----    -----      -----    -----
  +--> ?PR?_ABS?ABS



SYMBOL TABLE OF MODULE:  .\Objects\code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F5AH         SEGMENT       ?C_C51STARTUP
  I:0069H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F5DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F5AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F5AH         LINE#         133
  C:0F5CH         LINE#         134
  C:0F5DH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 5


  C:0F5EH         LINE#         136
  C:0F60H         LINE#         185
  C:0F63H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        T0_flag
  D:0090H         PUBLIC        P1
  D:0009H         PUBLIC        T1_flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:11B8H         PUBLIC        T0_time
  C:1218H         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        PWM0
  B:00A0H.1       PUBLIC        PWM1
  C:0FE6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        angle0
  C:13C4H         PUBLIC        timer_init
  D:000BH         PUBLIC        angle1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:161FH         PUBLIC        adc_chx
  D:000CH         PUBLIC        adc_val
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0DCEH         PUBLIC        Angle_Chg
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:13C4H         LINE#         29
  C:13C4H         LINE#         30
  C:13C4H         LINE#         37
  C:13C7H         LINE#         38
  C:13DDH         LINE#         39
  C:13E1H         LINE#         40
  C:13F7H         LINE#         41
  C:13FBH         LINE#         42
  C:13FDH         LINE#         43
  C:13FFH         LINE#         44
  C:1401H         LINE#         45
  C:1403H         LINE#         46
  C:1405H         LINE#         47
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        test
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 6


  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0FE6H         LINE#         50
  C:0FE6H         LINE#         51
  C:0FE6H         LINE#         52
  C:0FE9H         LINE#         53
  C:0FECH         LINE#         55
  C:0FF3H         LINE#         56
  C:0FF9H         LINE#         57
  C:1000H         LINE#         58
  C:1010H         LINE#         59
  C:1020H         LINE#         60
  C:1030H         LINE#         61
  C:1037H         LINE#         62
  C:103AH         LINE#         69
  C:103AH         LINE#         70
  C:103AH         LINE#         72
  C:1048H         LINE#         73
  C:1048H         LINE#         74
  C:1064H         LINE#         75
  C:1068H         LINE#         87
  C:106BH         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:11B8H         LINE#         102
  C:11C7H         LINE#         104
  C:11CBH         LINE#         105
  C:11CBH         LINE#         106
  C:11E1H         LINE#         107
  C:11E5H         LINE#         108
  C:11E7H         LINE#         109
  C:11E9H         LINE#         110
  C:11E9H         LINE#         111
  C:1202H         LINE#         112
  C:1206H         LINE#         113
  C:1208H         LINE#         114
  C:1208H         LINE#         116
  C:120BH         LINE#         117
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:1218H         LINE#         119
  C:1227H         LINE#         121
  C:122BH         LINE#         122
  C:122BH         LINE#         123
  C:1241H         LINE#         124
  C:1245H         LINE#         125
  C:1247H         LINE#         126
  C:1249H         LINE#         127
  C:1249H         LINE#         128
  C:1262H         LINE#         129
  C:1266H         LINE#         130
  C:1268H         LINE#         131
  C:1268H         LINE#         132
  C:126BH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 7


  -------         ENDPROC       T1_TIME
  -------         PROC          ANGLE_CHG
  C:0DCEH         LINE#         136
  C:0DCEH         LINE#         137
  C:0DCEH         LINE#         138
  C:0DF2H         LINE#         139
  C:0DF2H         LINE#         140
  C:0E11H         LINE#         141
  C:0E11H         LINE#         142
  C:0E13H         LINE#         143
  C:0E21H         LINE#         144
  C:0E23H         LINE#         146
  C:0E23H         LINE#         147
  C:0E25H         LINE#         149
  C:0E33H         LINE#         150
  C:0E33H         LINE#         151
  C:0E33H         LINE#         153
  C:0E57H         LINE#         154
  C:0E57H         LINE#         155
  C:0E76H         LINE#         156
  C:0E76H         LINE#         157
  C:0E78H         LINE#         158
  C:0E86H         LINE#         159
  C:0E87H         LINE#         161
  C:0E87H         LINE#         162
  C:0E89H         LINE#         164
  C:0E97H         LINE#         165
  C:0E97H         LINE#         166
  C:0E97H         LINE#         167
  -------         ENDPROC       ANGLE_CHG
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:16AEH         PUBLIC        _read_add
  C:180EH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  C:166AH         PUBLIC        read_byte
  C:181EH         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  C:1799H         PUBLIC        _write_add
  C:1712H         PUBLIC        _write_byte
  C:1817H         PUBLIC        I2C_Stop
  C:1697H         PUBLIC        read_ACK
  C:17D5H         PUBLIC        send_ACK
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:181EH         LINE#         3
  C:181EH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 8


  C:181EH         LINE#         5
  C:1820H         LINE#         6
  C:1822H         LINE#         7
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:180EH         LINE#         9
  C:180EH         LINE#         10
  C:180EH         LINE#         11
  C:1810H         LINE#         12
  C:1812H         LINE#         14
  C:1814H         LINE#         15
  C:1816H         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1817H         LINE#         18
  C:1817H         LINE#         19
  C:1817H         LINE#         20
  C:1819H         LINE#         21
  C:181BH         LINE#         22
  C:181DH         LINE#         23
  -------         ENDPROC       I2C_STOP
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1712H         LINE#         26
  C:1712H         LINE#         27
  C:1712H         LINE#         29
  C:1712H         LINE#         30
  C:171EH         LINE#         31
  C:171EH         LINE#         32
  C:1722H         LINE#         33
  C:1724H         LINE#         35
  C:1726H         LINE#         37
  C:1728H         LINE#         39
  C:172BH         LINE#         40
  C:172DH         LINE#         42
  C:172FH         LINE#         44
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:166AH         LINE#         46
  C:166AH         LINE#         47
  C:166AH         LINE#         49
  C:166CH         LINE#         51
  C:166EH         LINE#         52
  C:167AH         LINE#         53
  C:167AH         LINE#         54
  C:167CH         LINE#         56
  C:1686H         LINE#         57
  C:1688H         LINE#         59
  C:168BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 9


  C:168BH         LINE#         62
  -------         ENDPROC       READ_BYTE
  -------         PROC          SEND_ACK
  B:0020H.1       SYMBOL        b_ACK
  C:17D5H         LINE#         64
  C:17D5H         LINE#         65
  C:17D5H         LINE#         66
  C:17D7H         LINE#         67
  C:17DAH         LINE#         68
  C:17DAH         LINE#         69
  C:17DCH         LINE#         70
  C:17DEH         LINE#         72
  C:17DEH         LINE#         73
  C:17E0H         LINE#         74
  C:17E0H         LINE#         76
  C:17E2H         LINE#         77
  C:17E4H         LINE#         78
  -------         ENDPROC       SEND_ACK
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          READ_ACK
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1697H         LINE#         82
  C:1697H         LINE#         83
  C:1697H         LINE#         84
  C:1699H         LINE#         85
  C:169BH         LINE#         86
  C:16ABH         LINE#         87
  C:16ADH         LINE#         88
  -------         ENDPROC       READ_ACK
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:1799H         LINE#         92
  C:179BH         LINE#         93
  C:179BH         LINE#         94
  C:179EH         LINE#         95
  C:17A3H         LINE#         96
  C:17A6H         LINE#         97
  C:17A8H         LINE#         98
  C:17A8H         LINE#         99
  C:17A8H         LINE#         100
  C:17ABH         LINE#         101
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  B:0020H.0       SYMBOL        ACK
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:16AEH         LINE#         105
  C:16B0H         LINE#         106
  C:16B0H         LINE#         108
  C:16B3H         LINE#         109
  C:16B5H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 10


  C:16B5H         LINE#         111
  C:16B5H         LINE#         112
  C:16B8H         LINE#         113
  C:16BBH         LINE#         114
  C:16C0H         LINE#         115
  C:16C3H         LINE#         116
  C:16C6H         LINE#         118
  C:16CDH         LINE#         120
  -------         ENDPROC       _READ_ADD
  -------         ENDMOD        I2C

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15CCH         PUBLIC        delay1s
  C:1803H         PUBLIC        _delay10us
  D:00C8H         PUBLIC        T2CON
  C:1730H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        ten_us
  C:1803H         LINE#         3
  C:1803H         LINE#         4
  C:1803H         LINE#         5
  C:180DH         LINE#         6
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1730H         LINE#         9
  C:1730H         LINE#         10
  C:1730H         LINE#         12
  C:1739H         LINE#         13
  C:174DH         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:15CCH         LINE#         17
  C:15CCH         LINE#         18
  C:15CCH         LINE#         20
  C:15D8H         LINE#         21
  C:15E4H         LINE#         22
  C:15F9H         LINE#         23
  C:15FAH         LINE#         24
  -------         ENDPROC       DELAY1S
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 11


  -------         ENDMOD        PUBLIC

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1569H         PUBLIC        _ADS7830_GetADC_CHx
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADS7830_GETADC_CHX
  D:0024H         SYMBOL        ADC_CHx
  -------         DO            
  D:0025H         SYMBOL        dat
  -------         ENDDO         
  C:1569H         LINE#         5
  C:156BH         LINE#         6
  C:156BH         LINE#         8
  C:156EH         LINE#         9
  C:1573H         LINE#         10
  C:1576H         LINE#         11
  C:157BH         LINE#         12
  C:157EH         LINE#         13
  C:1581H         LINE#         15
  C:1584H         LINE#         16
  C:1589H         LINE#         17
  C:158CH         LINE#         18
  C:1591H         LINE#         19
  C:1596H         LINE#         20
  C:1599H         LINE#         21
  C:159BH         LINE#         22
  -------         ENDPROC       _ADS7830_GETADC_CHX
  -------         ENDMOD        ADC

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SERVO

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1624H         PUBLIC        _AT24C02_Read
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:16D0H         PUBLIC        _AT24C02_Write
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:132FH         PUBLIC        _read_MultipleByte
  D:00C8H         PUBLIC        T2CON
  C:1406H         PUBLIC        _write_MultipleByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITE
  D:0024H         SYMBOL        address
  D:0025H         SYMBOL        date
  C:16D0H         LINE#         4
  C:16D4H         LINE#         5
  C:16D4H         LINE#         6
  C:16D7H         LINE#         7
  C:16DCH         LINE#         8
  C:16DFH         LINE#         9
  C:16E4H         LINE#         10
  C:16E7H         LINE#         11
  C:16ECH         LINE#         12
  C:16EFH         LINE#         13
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0067H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1624H         LINE#         16
  C:1626H         LINE#         17
  C:1626H         LINE#         19
  C:1629H         LINE#         20
  C:162EH         LINE#         21
  C:1631H         LINE#         22
  C:1636H         LINE#         23
  C:1639H         LINE#         25
  C:163CH         LINE#         26
  C:1641H         LINE#         27
  C:1644H         LINE#         28
  -------         ENDPROC       _AT24C02_READ
  -------         PROC          _WRITE_MULTIPLEBYTE
  D:004FH         SYMBOL        address
  D:0050H         SYMBOL        length
  D:0051H         SYMBOL        date
  C:1406H         LINE#         33
  C:1410H         LINE#         34
  C:1410H         LINE#         35
  C:1413H         LINE#         36
  C:1418H         LINE#         37
  C:141BH         LINE#         38
  C:141DH         LINE#         39
  C:141FH         LINE#         40
  C:1426H         LINE#         41
  C:1426H         LINE#         42
  C:143BH         LINE#         43
  C:143EH         LINE#         44
  C:1440H         LINE#         45
  -------         ENDPROC       _WRITE_MULTIPLEBYTE
  -------         PROC          _READ_MULTIPLEBYTE
  D:0054H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 13


  D:0057H         SYMBOL        address
  D:0058H         SYMBOL        data_size
  C:132FH         LINE#         49
  C:1337H         LINE#         50
  C:1337H         LINE#         51
  C:133AH         LINE#         52
  C:133FH         LINE#         53
  C:1342H         LINE#         54
  C:1347H         LINE#         55
  C:134AH         LINE#         57
  C:134DH         LINE#         58
  C:1352H         LINE#         59
  C:1355H         LINE#         61
  C:135CH         LINE#         62
  C:135CH         LINE#         63
  C:1371H         LINE#         64
  C:137BH         LINE#         65
  C:137DH         LINE#         66
  -------         ENDPROC       _READ_MULTIPLEBYTE
  -------         ENDMOD        24C02

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17E5H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:14BBH         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        OLED_Gram
  D:00B8H         PUBLIC        IP
  C:16F2H         PUBLIC        OLED_Init
  C:17AEH         PUBLIC        _Column_set
  C:1380H         PUBLIC        _OLED_ShowString
  C:0E98H         PUBLIC        _OLED_ShowChar
  C:001EH         PUBLIC        F6x8
  C:0836H         PUBLIC        Hzk
  C:15ACH         PUBLIC        _OLED_send_data
  C:14F6H         PUBLIC        GUI_Clear
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1769H         PUBLIC        _GUI_Hline
  C:0246H         PUBLIC        F8X16
  C:147FH         PUBLIC        OLED_On
  C:1781H         PUBLIC        _GUI_Vline
  C:174EH         PUBLIC        _OLED_Set_Pos
  C:164AH         PUBLIC        _OLED_send_cmd
  C:1278H         PUBLIC        _OLED_ShowCHinese
  C:09F6H         PUBLIC        OLED_init_cmd
  C:12D8H         PUBLIC        OLED_Refresh
  C:106DH         PUBLIC        _OLED_ShowNum
  C:17C3H         PUBLIC        GUI_Axis
  C:17F4H         PUBLIC        OLED_Display_Off
  C:1530H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  C:1443H         PUBLIC        OLED_Clear
  C:1155H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 14


  C:10EDH         PUBLIC        _Draw_Point
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _OLED_SEND_CMD
  D:0032H         SYMBOL        o_command
  C:164AH         LINE#         38
  C:164CH         LINE#         39
  C:164CH         LINE#         40
  C:164FH         LINE#         41
  C:1654H         LINE#         42
  C:1657H         LINE#         43
  C:165CH         LINE#         44
  C:165FH         LINE#         45
  C:1664H         LINE#         46
  C:1667H         LINE#         47
  -------         ENDPROC       _OLED_SEND_CMD
  C:15A2H         SYMBOL        L?0108
  C:15A7H         SYMBOL        L?0109
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:15A2H         SYMBOL        L?0108
  C:15A7H         SYMBOL        L?0109
  -------         PROC          _OLED_SEND_DATA
  D:0031H         SYMBOL        o_data
  C:15ACH         LINE#         50
  C:15AEH         LINE#         51
  C:15AEH         LINE#         52
  C:15B1H         LINE#         53
  C:15B6H         LINE#         54
  C:15B9H         LINE#         55
  C:15BEH         LINE#         56
  C:15C1H         LINE#         57
  C:15C6H         LINE#         58
  C:15C9H         LINE#         59
  -------         ENDPROC       _OLED_SEND_DATA
  -------         PROC          _COLUMN_SET
  D:0068H         SYMBOL        column
  C:17AEH         LINE#         62
  C:17B0H         LINE#         63
  C:17B0H         LINE#         64
  C:17BBH         LINE#         65
  -------         ENDPROC       _COLUMN_SET
  -------         PROC          OLED_INIT
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:16F2H         LINE#         69
  C:16F2H         LINE#         70
  C:16F2H         LINE#         72
  C:16F5H         LINE#         73
  C:1703H         LINE#         74
  C:1703H         LINE#         75
  C:170DH         LINE#         76
  C:1711H         LINE#         77
  -------         ENDPROC       OLED_INIT
  -------         PROC          _FILL_PICTURE
  D:005EH         SYMBOL        fill_Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 15


  -------         DO            
  D:005FH         SYMBOL        m
  D:0060H         SYMBOL        n
  -------         ENDDO         
  C:14BBH         LINE#         80
  C:14BDH         LINE#         81
  C:14BDH         LINE#         83
  C:14CBH         LINE#         84
  C:14CBH         LINE#         85
  C:14D0H         LINE#         86
  C:14D5H         LINE#         87
  C:14DAH         LINE#         88
  C:14E8H         LINE#         89
  C:14E8H         LINE#         90
  C:14EDH         LINE#         91
  C:14F1H         LINE#         92
  C:14F5H         LINE#         93
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SET_POS
  D:0031H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:174EH         LINE#         98
  C:1750H         LINE#         99
  C:1750H         LINE#         100
  C:1754H         LINE#         101
  C:1761H         LINE#         102
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:17E5H         LINE#         106
  C:17E5H         LINE#         107
  C:17E5H         LINE#         108
  C:17EAH         LINE#         109
  C:17EFH         LINE#         110
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:17F4H         LINE#         114
  C:17F4H         LINE#         115
  C:17F4H         LINE#         116
  C:17F9H         LINE#         117
  C:17FEH         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0061H         SYMBOL        i
  D:0062H         SYMBOL        n
  -------         ENDDO         
  C:1443H         LINE#         122
  C:1443H         LINE#         123
  C:1443H         LINE#         125
  C:1451H         LINE#         126
  C:1451H         LINE#         127
  C:1459H         LINE#         128
  C:145EH         LINE#         129
  C:1463H         LINE#         130
  C:147AH         LINE#         131
  C:147EH         LINE#         132
  -------         ENDPROC       OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 16


  -------         PROC          OLED_ON
  -------         DO            
  D:0063H         SYMBOL        i
  D:0064H         SYMBOL        n
  -------         ENDDO         
  C:147FH         LINE#         135
  C:147FH         LINE#         136
  C:147FH         LINE#         138
  C:148DH         LINE#         139
  C:148DH         LINE#         140
  C:1495H         LINE#         141
  C:149AH         LINE#         142
  C:149FH         LINE#         143
  C:14B6H         LINE#         144
  C:14BAH         LINE#         145
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:002EH         SYMBOL        Char_Size
  -------         DO            
  D:002FH         SYMBOL        c
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0E98H         LINE#         154
  C:0E9CH         LINE#         155
  C:0E9CH         LINE#         156
  C:0EA1H         LINE#         157
  C:0EA6H         LINE#         158
  C:0EB7H         LINE#         159
  C:0EBDH         LINE#         160
  C:0EBDH         LINE#         161
  C:0EC4H         LINE#         162
  C:0ED2H         LINE#         163
  C:0EF2H         LINE#         164
  C:0EFBH         LINE#         165
  C:0F09H         LINE#         166
  C:0F29H         LINE#         167
  C:0F29H         LINE#         168
  C:0F29H         LINE#         169
  C:0F30H         LINE#         170
  C:0F3EH         LINE#         171
  C:0F59H         LINE#         172
  C:0F59H         LINE#         173
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0049H         SYMBOL        m
  D:004AH         SYMBOL        n
  -------         DO            
  D:004BH         SYMBOL        result
  -------         ENDDO         
  C:1530H         LINE#         176
  C:1534H         LINE#         177
  C:1534H         LINE#         178
  C:153EH         LINE#         179
  C:1560H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 17


  C:1568H         LINE#         181
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0033H         SYMBOL        x
  D:0034H         SYMBOL        y
  D:0035H         SYMBOL        num
  D:0039H         SYMBOL        len
  D:003AH         SYMBOL        size2
  -------         DO            
  D:003BH         SYMBOL        t
  D:003CH         SYMBOL        temp
  D:003DH         SYMBOL        enshow
  -------         ENDDO         
  C:106DH         LINE#         188
  C:1071H         LINE#         189
  C:1071H         LINE#         191
  C:1074H         LINE#         192
  C:107DH         LINE#         193
  C:107DH         LINE#         194
  C:10A9H         LINE#         195
  C:10B7H         LINE#         196
  C:10B7H         LINE#         197
  C:10BBH         LINE#         198
  C:10BBH         LINE#         199
  C:10CBH         LINE#         200
  C:10CDH         LINE#         201
  C:10D0H         LINE#         202
  C:10D0H         LINE#         203
  C:10E8H         LINE#         204
  C:10ECH         LINE#         205
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0024H         SYMBOL        x
  D:0025H         SYMBOL        y
  D:0026H         SYMBOL        chr
  D:0029H         SYMBOL        Char_Size
  -------         DO            
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:1380H         LINE#         208
  C:138AH         LINE#         209
  C:138AH         LINE#         210
  C:138DH         LINE#         211
  C:139FH         LINE#         212
  C:13A9H         LINE#         213
  C:13AFH         LINE#         214
  C:13BFH         LINE#         215
  C:13C1H         LINE#         216
  C:13C3H         LINE#         217
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0059H         SYMBOL        x
  D:005AH         SYMBOL        y
  D:005BH         SYMBOL        no
  -------         DO            
  D:005CH         SYMBOL        t
  D:005DH         SYMBOL        adder
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 18


  -------         ENDDO         
  C:1278H         LINE#         220
  C:127EH         LINE#         221
  C:127EH         LINE#         222
  C:1281H         LINE#         223
  C:1284H         LINE#         224
  C:1292H         LINE#         225
  C:1292H         LINE#         226
  C:12A3H         LINE#         227
  C:12A5H         LINE#         228
  C:12A9H         LINE#         229
  C:12B2H         LINE#         230
  C:12C0H         LINE#         231
  C:12C0H         LINE#         232
  C:12D1H         LINE#         233
  C:12D3H         LINE#         234
  C:12D7H         LINE#         235
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:003EH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0040H         SYMBOL        x1
  D:0041H         SYMBOL        y1
  D:0042H         SYMBOL        BMP
  -------         DO            
  D:0045H         SYMBOL        j
  D:0047H         SYMBOL        x
  D:0048H         SYMBOL        y
  -------         ENDDO         
  C:1155H         LINE#         239
  C:1159H         LINE#         240
  C:1159H         LINE#         241
  C:115EH         LINE#         244
  C:116FH         LINE#         245
  C:1179H         LINE#         246
  C:1182H         LINE#         247
  C:1182H         LINE#         248
  C:1189H         LINE#         249
  C:1193H         LINE#         250
  C:1193H         LINE#         251
  C:11AFH         LINE#         252
  C:11B3H         LINE#         253
  C:11B7H         LINE#         254
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_REFRESH
  -------         DO            
  D:0065H         SYMBOL        i
  D:0066H         SYMBOL        j
  -------         ENDDO         
  C:12D8H         LINE#         257
  C:12D8H         LINE#         258
  C:12D8H         LINE#         260
  C:12E6H         LINE#         261
  C:12E6H         LINE#         262
  C:12EEH         LINE#         263
  C:12F3H         LINE#         264
  C:12F8H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 19


  C:132AH         LINE#         266
  C:132EH         LINE#         267
  -------         ENDPROC       OLED_REFRESH
  -------         PROC          _DRAW_POINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        bx
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:10EDH         LINE#         272
  C:10EDH         LINE#         273
  C:10EDH         LINE#         275
  C:1100H         LINE#         276
  C:1107H         LINE#         277
  C:110BH         LINE#         278
  C:1116H         LINE#         281
  C:1136H         LINE#         282
  C:1154H         LINE#         283
  -------         ENDPROC       _DRAW_POINT
  -------         PROC          _GUI_HLINE
  D:0007H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0004H         SYMBOL        x0
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1769H         LINE#         286
  C:176DH         LINE#         287
  C:176DH         LINE#         289
  C:1780H         LINE#         290
  -------         ENDPROC       _GUI_HLINE
  -------         PROC          _GUI_VLINE
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0002H         SYMBOL        y0
  -------         DO            
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:1781H         LINE#         293
  C:1785H         LINE#         294
  C:1785H         LINE#         296
  C:1798H         LINE#         297
  -------         ENDPROC       _GUI_VLINE
  -------         PROC          GUI_AXIS
  C:17C3H         LINE#         300
  C:17C3H         LINE#         301
  C:17C3H         LINE#         302
  C:17CCH         LINE#         303
  -------         ENDPROC       GUI_AXIS
  -------         PROC          GUI_CLEAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 20


  C:14F6H         LINE#         307
  C:14F6H         LINE#         308
  C:14F6H         LINE#         310
  C:1502H         LINE#         311
  C:1502H         LINE#         312
  C:150EH         LINE#         313
  C:150EH         LINE#         314
  C:1529H         LINE#         315
  C:152CH         LINE#         316
  C:152FH         LINE#         317
  -------         ENDPROC       GUI_CLEAR
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:0A16H         PUBLIC        ?C?FPADD
  C:0A12H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:0B09H         PUBLIC        ?C?FPCMP
  C:0B07H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B8AH         PUBLIC        ?C?FCASTC
  C:0B85H         PUBLIC        ?C?FCASTI
  C:0B80H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BBEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0C3FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C58H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C85H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0C97H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0D22H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0DB4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 21


  -------         MODULE        ?C?LSTIDATA
  C:0DC2H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ABS
  C:000EH         PUBLIC        _ABS
  -------         ENDMOD        ABS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ADD?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_ADD?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READ?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_MULTIPLEBYTE?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_MULTIPLEBYTE?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COLUMN_SET?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_CLEAR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  15:50:03  PAGE 22


    SEGMENT: ?PR?OLED_REFRESH?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GUI_AXIS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GUI_CLEAR?OLED

Program Size: data=105.2 xdata=1024 code=6177
LINK/LOCATE RUN COMPLETE.  19 WARNING(S),  0 ERROR(S)
